# Social_media

./: AccountEntity.java  GroupEntity.java  UserEntity.java
DATABASE/: ALOHCMUTE-Diagram.mwb  ALOHCMUTE.sql
POST/: .project  pom.xml
POST/src/main/java/firebase/: FireBaseService.java
POST/src/main/java/vn/iotstar/: DBConnection.java  InsertPost.java  PostModel.java  UserModel.java  XuLyDangKy.java  XuLyDangNhap.java  XuLyDangXuat.java  testResponse.java
POST/src/main/resources/: key.json
POST/src/main/webapp/: SigUp.jsp  auth.js  home.css  home.jsp  login.jsp  logout.js  logout.jsp
Social/src/main/java/entity/: AccountEntity.java  BoxChat.java  Chat.java  GroupEntity.java  GroupImage.java  GroupMember.java  GroupPost.java  UserEntity.java  UserImage.java  UserPost.java
front end/: home.html  left.html  navigation.html  profile.html
front end/assets/styles/: common.css  main.css  profile.css  reset.css
front end/script/: main.js
social_media/: .project  pom.xml
social_media/src/main/java/firebase/: FireBaseService.java
social_media/src/main/java/hcmute/Entity/: Account.java  BoxChat.java  Chat.java  Group.java  GroupPost.java  User.java  UserPost.java
social_media/src/main/java/hcmute/JpaConfig/: JPAConfig.java
